[net]
batch=1
subdivisions=1
height=9
width=9
channels=4
momentum=0.9
decay=0.0005

learning_rate=0.001
policy=poly
power=4
max_batches=10000000

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu
batch_normalize=1

[convolutional]
filters=1
size=1
stride=1
pad=1
activation=linear

[softmax]
